<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G27-Md-r2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KEQ-D2-u7s">
            <objects>
                <navigationController navigationBarHidden="YES" id="G27-Md-r2l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4A-YJ-5FO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbg-Fn-qIx" kind="relationship" relationship="rootViewController" id="r9j-lQ-cIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQe-sa-QmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="68"/>
        </scene>
        <!--Top Artist View Controller-->
        <scene sceneID="cG4-Dk-1JJ">
            <objects>
                <viewController id="Gbg-Fn-qIx" customClass="TopArtistViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Oo-53-39y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E18-F5-r1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="eF8-wr-ltR"/>
                    <connections>
                        <segue destination="Lm5-Y0-oy0" kind="show" identifier="albumSegue" id="y2G-MJ-GBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaP-wH-qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="68"/>
        </scene>
        <!--Top Artist Album View Controller-->
        <scene sceneID="7lk-zh-BDn">
            <objects>
                <viewController id="Lm5-Y0-oy0" customClass="TopArtistAlbumViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78G-yT-aSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5De-oP-YCa"/>
                    </view>
                    <connections>
                        <segue destination="UG2-jN-7hu" kind="show" identifier="tracksSegue" id="kn3-Mi-AZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4f-ff-a5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="71"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="BWg-w0-VbV">
            <objects>
                <viewController id="UG2-jN-7hu" customClass="AlbumViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e3-Qt-J8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fz0-GV-WeI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13a-ws-PCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="71"/>
        </scene>
    </scenes>
</document>
